#DB properties:
db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/courses_testing
db1.username=root
db1.password=password

db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://localhost:3306/andretest
db2.username=root
db2.password=password

db3.driver=com.mysql.jdbc.Driver
db3.url=jdbc:mysql://94.249.146.189:3306/users
db3.username=gazlow
db3.password=password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan1=com.andre.mvc.database.crm
entitymanager.packages.to.scan2=com.andre.mvc.database.forum